# NextBikeAlexaSkill

./: .gitignore  README.md  pom.xml
src/main/java/com/carlossamartin/alexa/nextbike/: NextBikeStreamHandler.java
src/main/java/com/carlossamartin/alexa/nextbike/handlers/: BikesByLocationIntent.java  BikesByStationNameIntent.java  CancelandStopIntentHandler.java  FallbackIntentHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  SessionEndedRequestHandler.java
src/main/java/com/carlossamartin/alexa/nextbike/model/google/: Address.java  Geometry.java  Location.java
src/main/java/com/carlossamartin/alexa/nextbike/model/nextbike/: Bike.java  City.java  Country.java  Place.java
src/main/java/com/carlossamartin/alexa/nextbike/restclient/: GeocodingResponse.java  GeocodingRestClient.java  NextBikeClient.java  NextBikeDataResponse.java  NextBikeRestClient.java
src/main/java/com/carlossamartin/alexa/nextbike/restclient/lpa/: NextBikeLPARestClient.java
src/main/java/com/carlossamartin/alexa/nextbike/services/: GeocodingService.java  NextBikeLPAService.java
src/main/java/com/carlossamartin/alexa/nextbike/tools/: GeoTool.java  StringTool.java
src/main/resources/: config.properties  log4j2.xml  security.properties  security.properties.example
src/test/java/com/carlossamartin/alexa/nextbike/restclient/: GeocodingRestClientTest.java  NextBikeDataRestClientTest.java
src/test/java/com/carlossamartin/alexa/nextbike/restclient/lpa/: NextBikeLPARestClientTest.java
src/test/java/com/carlossamartin/alexa/nextbike/services/: NextBikeLPAServiceTest.java
src/test/java/com/carlossamartin/alexa/nextbike/tools/: GeoToolTest.java  StringToolTest.java
